<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>河南移动业务支撑网运营管理系统登陆</title>
<link rel="stylesheet" type="text/css" href="style2.css" />
<script type="text/javascript" src="js/pngfix.js"></script>
<script>
DD_belatedPNG.fix('.pngbg');
</script>
</head>
<body>
<div class="main1">
<div class="load2box pngbg">
<div class="formbox">
<table width="318" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="85" height="40" align="right" class="font_014682">4A主账号：</td>
    <td colspan="2"><div class="inputbox"><input name="" type="text" class="my_input" /></div></td>
    </tr>
  <tr>
    <td height="40" align="right" class="font_014682">密    码：</td>
    <td colspan="2"><div class="inputbox"><input name="" type="password" class="my_input" /></div></td>
    </tr>
  <tr>
    <td height="40" align="right" class="font_014682">短信密钥：</td>
    <td width="193"><div class="inputbox2"><input name="" type="text" class="my_input2" /></div></td>
    <td width="40" align="center"><a href="javascript:void(0)"><img src="images/mobile.gif" width="14" height="16" /></a></td>
  </tr>
  <tr>
    <td height="60" colspan="3">
    <table width="318" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="150" align="right"><a href="javascript:void(0)" class="yh_btn">登录</a></td>
    <td>&nbsp;</td>
    <td width="150"><a href="javascript:void(0)" class="yh_btn">重置</a></td>
  </tr>
</table>

    </td>
    </tr>
</table>

</div><!--formbox.end -->

<p style="color:#7d7f80;font-size:12px;margin-top:30px;text-align:center;">版权所有  中国移动通信集团河南有限公司    服务热线：15137111861</p>
</div><!--load2box.end -->
</div><!--main1.end -->
</body>
</html>
