<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>河南移动业务支撑网运营管理系统登陆</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="main2">

<div class="top2_f"></div>
<div class="loginbox">
	<div class="login_tltle">BOMC系统</div>
    <div class="login_con">
    	<div class="login_select1">应用账号： <select name=""class="select_style"><option value ="">qinru</option><option value ="">qinru</option><option value ="">qinru</option></select></div>
        <div class="login_select1" style="padding-top:0px;">登陆地址： <select name=""class="select_style"><option value ="">登陆地址</option><option value ="">qinru</option><option value ="">qinru</option></select></div>
        <a href="javascript:void(0)" class="log_btn">登陆</a>
    </div>
    
</div>
<div class="foot2">
版权所有　中国移动通信集团河南有限公司　　服务热线：15137111861
</div>
</div> 
</body>
</html>
