log4j.rootLogger=debug,A1,stdout

log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file =app.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG 
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 
