#4a webservice
vpn.4a.webservice.url = http://localhost:8080/vpnServices/services
#http://10.96.20.190:80/uac/services
#check 4A user is in vpn_4a_user and approve=1
vpn.4a.user.approve = true
#check proxy
vpn.proxy.http.url=http://10.96.24.181:28080
#check manager is open
vpn.system.manager.open = true
# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=false
# Database Configurations
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:bomcbp/bomcbp@localhost:1521:orcl
jdbc.user=bomcbp
jdbc.password=bomcbp
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
